\relax 
\gdef \LT@i {\LT@entry 
    {1}{34.20421pt}\LT@entry 
    {2}{81.95842pt}\LT@entry 
    {2}{39.37505pt}\LT@entry 
    {1}{47.0279pt}\LT@entry 
    {1}{54.02371pt}\LT@entry 
    {2}{101.79898pt}\LT@entry 
    {1}{103.04872pt}}
\gdef \LT@ii {\LT@entry 
    {2}{83.7591pt}\LT@entry 
    {2}{57.01672pt}\LT@entry 
    {1}{96.80179pt}\LT@entry 
    {1}{46.3709pt}}
\gdef \LT@iii {\LT@entry 
    {2}{101.49203pt}\LT@entry 
    {2}{57.01672pt}\LT@entry 
    {1}{96.80179pt}\LT@entry 
    {1}{46.3709pt}}
\gdef \LT@iv {\LT@entry 
    {2}{101.49203pt}\LT@entry 
    {2}{57.01672pt}\LT@entry 
    {1}{96.80179pt}\LT@entry 
    {1}{46.3709pt}}
\gdef \LT@v {\LT@entry 
    {2}{101.49203pt}\LT@entry 
    {2}{57.01672pt}\LT@entry 
    {1}{96.80179pt}\LT@entry 
    {1}{46.3709pt}}
\gdef \@abspage@last{4}
