\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Filtering applied before running all calculations.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate and average values in million ADA (active pools only).}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Counts and percentages among active pools only.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Margin distribution (12 groups)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed cost distribution (ADA groups)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggregate excess/deficit values in million ADA for each multiplier $L$ (active pools only).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model A}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model B}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model C}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
